is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = D:\Project\weather forecast\Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\weather forecast\Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Project/weather forecast/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/AlertPreferences.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxlcnRQcmVmZXJlbmNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/ChangePassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/CompareCity.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFyZUNpdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/FavoriteCities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGVDaXRpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/HistoricalAlerts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yaWNhbEFsZXJ0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/Notifications.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/UserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/WeatherAnalysis.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlckFuYWx5c2lzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Pages/WeatherChatBot.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlckNoYXRCb3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/weather forecast/Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yxi2lmzgn0

[D:/Project/weather forecast/Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fpiqm1rjhp
